Sample/Views/DynamicItems/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample.Views.DynamicItems"
             x:Class="Sample.Views.DynamicItems.AddUserPage"
             x:DataType="local:AddUserPage"
             Title="Add user"
             Padding="15">
    <ContentPage.Triggers>
        <DataTrigger Binding="{Binding IsEditMode}"
                     TargetType="ContentPage"
                     Value="True">
            <Setter Property="Title" Value="Edit user"/>
        </DataTrigger>
    </ContentPage.Triggers>

    <VerticalStackLayout Spacing="10">
        <Grid ColumnDefinitions="1*, 3*"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto"
              RowSpacing="10">

            <Label VerticalTextAlignment="Center"
                   Text="First name"/>
            <Entry Grid.Column="1"
                   Placeholder="First name"
                   Text="{Binding FirstName}"/>


            <Label Grid.Row="1"
                   VerticalTextAlignment="Center"
                   Text="Last name"/>
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Placeholder="Last name"
                   Text="{Binding LastName}"/>

            <Label Grid.Row="2"
                   VerticalTextAlignment="Center"
                   Text="Birthday"/>
            <DatePicker Grid.Row="2"
                        Grid.Column="1"
                        Date="{Binding Birthday}"/>

            <Label Grid.Row="3"
                   VerticalTextAlignment="Center"
                   Text="Index"/>
            <Entry Grid.Row="3"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   Placeholder="Index"
                   Text="{Binding Index}"/>


            <Label Grid.Row="4"
                   VerticalTextAlignment="Center"
                   Text="Rank"/>

            <Button Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding CommandSelectRank}"
                    Text="{Binding Rank}"/>
        </Grid>

        <Button Margin="0,15,0,0"
                Command="{Binding CommandCreate}"
                Text="Create">
            <Button.Triggers>

                <DataTrigger Binding="{Binding IsEditMode}"
                             TargetType="Button"
                             Value="True">
                    <Setter Property="Text" Value="Complete edit"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button Margin="0,15,0,0"
                Command="{Binding CommandDelete}"
                IsVisible="False"
                Text="Delete">
            <Button.Triggers>
                <DataTrigger Binding="{Binding IsEditMode}"
                             TargetType="Button"
                             Value="True">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>