Sample/Views/DataGridSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Sample.Models"
             xmlns:sam="clr-namespace:DataGridSam;assembly=DataGridSam"
             xmlns:views="clr-namespace:Sample.Views"
             x:Class="Sample.Views.DataGridSamplePage"
             x:DataType="views:DataGridSamplePage"
             Title="Sample"
             BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#333}">

    <sam:DataGrid BordersColor="{AppThemeBinding Light=#222, Dark=#888}"
                  BordersThickness="1"
                  CellBackgroundColor="{AppThemeBinding Light=#FFF, Dark=#333}"
                  CellPadding="5"
                  CellTextColor="{AppThemeBinding Light=#333, Dark=#999}"
                  HeaderBackgroundColor="{AppThemeBinding Light=#999, Dark=#555}"
                  HeaderFontSize="16"
                  HeaderHorizontalAlignment="Center"
                  HeaderTextColor="{AppThemeBinding Light=#333, Dark=#DDD}"
                  ItemsSource="{Binding Items}"
                  RowLongSelectedCommand="{Binding CommandLongSelectedRow}"
                  RowSelectedCommand="{Binding CommandSelectedRow}">
        <sam:DataGridColumn Title="First name"
                            PropertyName="FirstName"/>

        <sam:DataGridColumn Title="Last name"
                            PropertyName="LastName"/>

        <sam:DataGridColumn Title="Birth date"
                            Width="90"
                            CellHorizontalTextAlignment="End"
                            PropertyName="BirthDate"
                            StringFormat="{}{0:dd.MM.yyyy}">
            <sam:DataGridColumn.CellPadding>
                <OnPlatform x:TypeArguments="Thickness"
                            Default="5">
                    <On Platform="WinUI"
                        Value="5, 5, 15, 5"/>
                </OnPlatform>
            </sam:DataGridColumn.CellPadding>
        </sam:DataGridColumn>
    </sam:DataGrid>

</ContentPage>