Sample/Views/DataGridTriggersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:DataGridSam;assembly=DataGridSam"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             x:Class="Sample.Views.DataGridTriggersPage"
             x:DataType="vm:DataGridTriggersVm"
             Title="DataGrid triggers">
    <datagrid:DataGrid ItemsSource="{Binding Items}"
                       BordersColor="{AppThemeBinding Light=#222, Dark=#888}"
                       BordersThickness="1"
                       HeaderFontSize="16"
                       HeaderHorizontalAlignment="Center"
                       HeaderTextColor="{AppThemeBinding Light=#333, Dark=#CCC}"
                       HeaderBackgroundColor="{AppThemeBinding Light=#999, Dark=#555}"
                       CellTextColor="{AppThemeBinding Light=#333, Dark=#999}"
                       CellBackgroundColor="{AppThemeBinding Light=#FFF, Dark=#333}">
        <datagrid:DataGridColumn Title="First name"
                                 PropertyName="FirstName"/>

        <datagrid:DataGridColumn Title="Last name"
                                 PropertyName="LastName"/>

        <datagrid:DataGridColumn Title="Birth date"
                                 Width="100"
                                 PropertyName="BirthDate"
                                 StringFormat="{}{0:dd.MM.yyyy}"
                                 CellHorizontalTextAlignment="End">
            <datagrid:DataGridColumn.CellPadding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="WinUI" Value="5, 5, 15, 5"/>
                </OnPlatform>
            </datagrid:DataGridColumn.CellPadding>
            
            <datagrid:DataGridColumn.CellTriggers>
                <datagrid:CellTrigger Binding="{Binding IsOldFag}"
                                      Value="True"
                                      TextColor="Yellow"
                                      FontAttributes="Bold"/>
            </datagrid:DataGridColumn.CellTriggers>
        </datagrid:DataGridColumn>

        <!--row triggers-->
        <datagrid:DataGrid.RowTriggers>
            <datagrid:RowTrigger Binding="{Binding IsAdmin}"
                                 Value="True"
                                 BackgroundColor="#833"
                                 TextColor="White"
                                 FontSize="18"/>

            <datagrid:RowTrigger Binding="{Binding IsManager}"
                                 Value="True"
                                 BackgroundColor="#225"
                                 TextColor="White"/>
        </datagrid:DataGrid.RowTriggers>
    </datagrid:DataGrid>
</ContentPage>