Sample/Views/DataGridCustomCellsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Sample.Controls"
             xmlns:datagrid="clr-namespace:DataGridSam;assembly=DataGridSam"
             xmlns:local="clr-namespace:Sample.Views"
             xmlns:models="clr-namespace:Sample.Models"
             x:Class="Sample.Views.DataGridCustomCellsPage"
             x:DataType="local:DataGridCustomCellsPage"
             Title="Custom Ñells">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CommandAddItem}"
                     Text="Add"/>
    </ContentPage.ToolbarItems>

    <datagrid:DataGrid x:Name="dataGrid"
                       BordersColor="{AppThemeBinding Light=#222, Dark=#888}"
                       BordersThickness="1"
                       CellBackgroundColor="{AppThemeBinding Light=#FFF, Dark=#333}"
                       CellPadding="5"
                       CellTextColor="{AppThemeBinding Light=#333, Dark=#999}"
                       HeaderBackgroundColor="{AppThemeBinding Light=#999, Dark=#555}"
                       HeaderFontSize="16"
                       HeaderHorizontalAlignment="Center"
                       HeaderTextColor="{AppThemeBinding Light=#333, Dark=#CCC}"
                       ItemsSource="{Binding Items}"
                       RowLongSelectedCommand="{Binding CommandLongSelectedRow}"
                       RowSelectedCommand="{Binding CommandSelectedRow}">

        <!--name-->
        <datagrid:DataGridColumn Title="Name">
            <datagrid:DataGridColumn.CellTemplate>
                <DataTemplate x:DataType="models:User">
                    <controls:CellContainer>
                        <Label Text="{Binding FirstName}"/>
                        <Label Text="{Binding LastName}"/>
                    </controls:CellContainer>
                </DataTemplate>
            </datagrid:DataGridColumn.CellTemplate>
        </datagrid:DataGridColumn>

        <!--rank-->
        <datagrid:DataGridColumn Title="Rank"
                                 PropertyName="Rank"/>

        <!--birth date-->
        <datagrid:DataGridColumn Title="Birth date"
                                 Width="100"
                                 CellHorizontalTextAlignment="End"
                                 PropertyName="BirthDate"
                                 StringFormat="{}{0:dd.MM.yyyy}">
            <datagrid:DataGridColumn.CellPadding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="WinUI"
                        Value="5, 5, 15, 5"/>
                </OnPlatform>
            </datagrid:DataGridColumn.CellPadding>

            <datagrid:DataGridColumn.CellTriggers>
                <datagrid:CellTrigger BackgroundColor="Green"
                                      FontAttributes="Bold"
                                      PropertyName="IsOldFag"
                                      TextColor="Yellow"
                                      Value="True"/>
            </datagrid:DataGridColumn.CellTriggers>
        </datagrid:DataGridColumn>

        <!--row triggers-->
        <datagrid:DataGrid.RowTriggers>
            <datagrid:RowTrigger x:DataType="models:User"
                                 BackgroundColor="#833"
                                 PropertyName="IsAdmin"
                                 TextColor="White"
                                 Value="True"/>

            <datagrid:RowTrigger x:DataType="models:User"
                                 BackgroundColor="#225"
                                 PropertyName="IsManager"
                                 TextColor="White"
                                 Value="True"/>
        </datagrid:DataGrid.RowTriggers>
    </datagrid:DataGrid>
</ContentPage>