Sample/Views/DefaultCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Sample.Models"
             xmlns:views="clr-namespace:Sample.Views"
             x:Class="Sample.Views.DefaultCollectionPage"
             x:DataType="views:DefaultCollectionPage"
             Title="Default Collection">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CommandAddItem}"
                     Text="Add" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *"
          RowSpacing="0">
        <Grid Padding="0"
              BackgroundColor="#222"
              ColumnDefinitions="1*, 1*, 100">
            <Label Grid.Column="0"
                   Text="First name"
                   TextColor="#ccc" />
            <Label Grid.Column="1"
                   Text="Last name"
                   TextColor="#ccc" />
            <Label Grid.Column="2"
                   Text="Birthdate"
                   TextColor="#ccc" />
        </Grid>

        <CollectionView x:Name="collectionView"
                        Grid.Row="1"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding Items}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <Grid Padding="0"
                          BackgroundColor="#323232"
                          ColumnDefinitions="1*, 1*, 100">
                        <Label Grid.Column="0"
                               Text="{Binding FirstName}"
                               TextColor="#ccc" />

                        <Label Grid.Column="1"
                               Text="{Binding LastName}"
                               TextColor="#ccc" />

                        <Label Grid.Column="2"
                               Text="{Binding BirthDate}"
                               TextColor="#ccc" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>