Sample/Views/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sam="clr-namespace:DataGridSam;assembly=DataGridSam"
             xmlns:models="clr-namespace:Sample.Models"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             x:Class="Sample.Views.SamplePage"
             x:DataType="vm:SampleVm"
             Title="Sample DataGrid"
             BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#333}">
    
    <sam:DataGrid ItemsSource="{Binding Items}"
                  RowSelectedCommand="{Binding CommandSelectedRow}"
                  RowLongSelectedCommand="{Binding CommandLongSelectedRow}"
                  BordersColor="{AppThemeBinding Light=#222, Dark=#888}"
                  BordersThickness="1"
                  HeaderFontSize="16"
                  HeaderHorizontalAlignment="Center"
                  HeaderTextColor="{AppThemeBinding Light=#333, Dark=#DDD}"
                  HeaderBackgroundColor="{AppThemeBinding Light=#999, Dark=#555}"
                  CellTextColor="{AppThemeBinding Light=#333, Dark=#999}"
                  CellBackgroundColor="{AppThemeBinding Light=#FFF, Dark=#333}">
        <sam:DataGridColumn Title="First name"
                            PropertyName="FirstName"/>

        <sam:DataGridColumn Title="Last name"
                            CellHorizontalTextAlignment="Start"
                            PropertyName="LastName"/>

        <sam:DataGridColumn Title="Birth date"
                            Width="100"
                            PropertyName="BirthDate"
                            StringFormat="{}{0:dd.MM.yyyy}"
                            CellHorizontalTextAlignment="End"/>
    </sam:DataGrid>
</ContentPage>